absl-py==2.1.0
accelerate==0.29.3
adal==1.2.7
adlfs==2024.4.1
aiofiles==22.1.0
aiohttp @ file:///croot/aiohttp_1715108769648/work
aiohttp-cors==0.7.0
aiosignal==1.3.1
aiosqlite==0.20.0
ansicolors==1.1.8
antlr4-python3-runtime==4.13.1
anyio==4.3.0
applicationinsights==0.11.10
arch==5.6.0
argcomplete==3.1.6
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.2.2
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout @ file:///croot/async-timeout_1703096998144/work
attrs==23.2.0
auto-tqdm==1.0.2
autokeras==1.0.16
autopep8==1.5.5
azure-appconfiguration==1.1.1
azure-batch==14.1.0
azure-cli==2.59.0
azure-cli-core==2.59.0
azure-cli-telemetry==1.1.0
azure-common==1.1.28
azure-core @ file:///home/conda/feedstock_root/build_artifacts/azure-core_1717713606516/work
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==0.0.53
azure-graphrbac==0.60.0
azure-identity==1.16.0
azure-keyvault-administration==4.4.0b2
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.8.0
azure-keyvault-secrets==4.7.0
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==4.0.0
azure-mgmt-appconfiguration==3.0.0
azure-mgmt-appcontainers==2.0.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==4.0.0
azure-mgmt-batch==17.2.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.5.0
azure-mgmt-compute==30.6.0
azure-mgmt-containerinstance==10.1.0
azure-mgmt-containerregistry==10.3.0
azure-mgmt-containerservice==29.1.0
azure-mgmt-core==1.4.0
azure-mgmt-cosmosdb==9.4.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==1.3.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==3.0.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.3.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==7.0.0
azure-mgmt-netapp==10.1.0
azure-mgmt-network==25.1.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b17
azure-mgmt-recoveryservices==2.5.0
azure-mgmt-recoveryservicesbackup==8.0.0
azure-mgmt-redhatopenshift==1.4.0
azure-mgmt-redis==14.3.0
azure-mgmt-resource==23.1.0b2
azure-mgmt-search==9.1.0
azure-mgmt-security==5.0.0
azure-mgmt-servicebus==8.2.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==2.0.0b6
azure-mgmt-servicelinker==1.2.0b1
azure-mgmt-signalr==2.0.0b1
azure-mgmt-sql==4.0.0b15
azure-mgmt-sqlvirtualmachine==1.0.0b5
azure-mgmt-storage==21.1.0
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.2.0
azure-monitor-query==1.2.0
azure-multiapi-storage==1.2.0
azure-nspkg==3.0.2
azure-storage-blob==12.13.0
azure-storage-common==1.4.2
azure-storage-queue==12.9.0
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.18.0
azure-synapse-managedprivateendpoints==0.4.0
azure-synapse-spark==0.2.0
azureml-accel-models==1.56.0
azureml-automl-core==1.56.0
azureml-automl-dnn-nlp==1.56.0
azureml-automl-runtime==1.56.0
azureml-cli-common==1.56.0
azureml-contrib-automl-pipeline-steps==1.56.0
azureml-contrib-dataset==1.56.0
azureml-contrib-fairness==1.56.0
azureml-contrib-notebook==1.56.0
azureml-contrib-pipeline-steps==1.56.0
azureml-contrib-reinforcementlearning==1.56.0
azureml-contrib-server==1.56.0
azureml-contrib-services==1.56.0
azureml-core==1.56.0
azureml-datadrift==1.56.0
azureml-dataprep==5.1.6
azureml-dataprep-native==41.0.0
azureml-dataprep-rslex==2.22.2
azureml-dataset-runtime==1.56.0
azureml-defaults==1.56.0
azureml-fsspec==1.3.1
azureml-inference-server-http==1.0.0
azureml-interpret==1.56.0
azureml-mlflow==1.56.0
azureml-opendatasets==1.56.0
azureml-pipeline==1.56.0
azureml-pipeline-core==1.56.0
azureml-pipeline-steps==1.56.0
azureml-responsibleai==1.56.0
azureml-sdk==1.56.0
azureml-telemetry==1.56.0
azureml-tensorboard==1.56.0
azureml-train==1.56.0
azureml-train-automl==1.56.0
azureml-train-automl-client==1.56.0
azureml-train-automl-runtime==1.56.0
azureml-train-core==1.56.0
azureml-train-restclients-hyperdrive==1.56.0
azureml-training-tabular==1.56.0
azureml-widgets==1.56.0
Babel==2.14.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.1.2
beautifulsoup4==4.12.3
bidict==0.23.1
bleach==6.1.0
blis==0.7.11
bokeh==2.4.3
boto3==1.20.19
botocore==1.23.19
Bottleneck==1.3.8
Brotli @ file:///tmp/abs_ecyw11_7ze/croots/recipe/brotli-split_1659616059936/work
cachetools==5.3.3
catalogue==2.0.10
certifi==2022.9.24
cffi @ file:///croot/cffi_1700254295673/work
chardet==5.2.0
charset-normalizer==3.3.2
click @ file:///croot/click_1698129812380/work
cloudpickle @ file:///Users/ktietz/demo/mc3/conda-bld/cloudpickle_1629142150447/work
cmdstanpy==1.1.0
colorama==0.4.6
coloredlogs==15.0.1
colorful==0.5.6
comm==0.2.2
confection==0.1.5
contextlib2==21.6.0
contourpy==1.2.1
convertdate==2.4.0
coremltools @ git+https://github.com/apple/coremltools@13c064ed99ab1da7abea0196e4ddf663ede48aad
cramjam==2.8.3
cryptography==38.0.4
cycler==0.12.1
cymem==2.0.8
Cython==3.0.10
dask==2023.2.0
dask-expr==1.1.2
dask_sql==2024.5.0
dataclasses==0.6
datasets @ file:///croot/datasets_1716911606380/work
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dice-ml==0.11
dill @ file:///croot/dill_1715094664823/work
distlib==0.3.8
distributed==2023.2.0
distro==1.9.0
dm-tree==0.1.8
dnspython==2.6.1
docker==7.0.0
dotnetcore2==3.1.23
econml==0.15.0
email_validator==2.1.1
en-core-web-sm @ https://aka.ms/automl-resources/packages/en_core_web_sm-3.4.1.tar.gz
encrypted-inference==0.9
entrypoints==0.4
environments-utils==1.0.13
ephem==4.1.5
erroranalysis==0.5.4
exceptiongroup==1.2.1
executing==2.0.1
fabric==3.2.2
fairlearn==0.7.0
Farama-Notifications==0.0.4
fastai==1.0.61
fastapi==0.111.0
fastapi-cli==0.0.4
fastjsonschema==2.19.1
fastparquet==2024.5.0
fastprogress==1.0.3
filelock==3.14.0
fire==0.6.0
flake8==3.8.4
Flask==2.2.5
Flask-Cors==3.0.10
Flask-SocketIO==5.3.6
flatbuffers==24.3.25
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec @ file:///croot/fsspec_1714461537038/work
fusepy==3.0.1
future @ file:///croot/future_1677599870788/work
gast==0.4.0
gensim==4.3.2
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.18.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
grpcio==1.62.2
gunicorn==20.1.0
gym==0.23.1
gym-notices==0.0.8
gymnasium==0.28.1
h11==0.14.0
h5py==3.11.0
holidays==0.29
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.24.6
humanfriendly==10.0
humanize==4.9.0
idna @ file:///croot/idna_1714398848350/work
imageio==2.34.1
importlib-resources @ file:///croot/importlib_resources_1698254628495/work
importlib_metadata==7.1.0
inference-schema==1.7.2
interpret-core==0.5.0
interpret_community==0.31.0
invoke==2.2.0
ipykernel==6.29.4
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==7.7.1
isodate==0.6.1
isoduration==20.11.0
isort==5.13.2
itsdangerous==2.1.2
javaproperties==0.5.2
jax-jumpy==1.0.0
jedi==0.18.0
jeepney==0.8.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.2.0
json5==0.9.25
jsondiff==2.0.0
jsonpickle==3.0.4
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-resource-usage==0.7.2
jupyter-server-mathjax==0.2.6
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_fileid==0.9.2
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==4.1.8
jupyterlab-system-monitor==0.8.0
jupyterlab-topbar==0.6.1
jupyterlab-widgets==1.1.7
jupyterlab_nvdashboard==0.11.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupytext==1.16.2
keras==3.3.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.4.7
keras2onnx==1.6.0
kiwisolver==1.4.5
knack==0.11.0
kt-legacy==1.0.5
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
liac-arff==2.5.0
libclang==18.1.1
lightgbm==3.2.1
linkify-it-py==2.0.3
llvmlite==0.39.1
locket==1.0.0
LunarCalendar==0.0.9
lz4==4.3.3
marisa-trie==1.2.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.2.1
matplotlib-inline==0.1.7
mccabe==0.6.1
mdit-py-plugins==0.4.1
mdurl==0.1.2
memray==1.12.0
mistune==3.0.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
ml-dtypes==0.4.0
ml_wrappers==0.5.5
mlflow-skinny==2.12.1
mpmath==1.3.0
msal==1.27.0
msal-extensions==1.0.0
msgpack==1.0.8
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.5
multiprocess @ file:///croot/multiprocess_1692294385131/work
munkres==1.1.4
murmurhash==1.0.10
namex==0.0.8
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbdime==4.0.1
nbformat==5.10.4
ndg-httpsclient==0.5.1
nest-asyncio==1.6.0
networkx==2.5
notebook==7.1.3
notebook_shim==0.2.4
numba==0.56.4
numexpr==2.10.0
numpy==1.23.5
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
onnx==1.14.1
onnxconverter-common==1.13.0
onnxmltools==1.11.2
onnxruntime==1.14.1
opencensus==0.11.4
opencensus-context==0.1.3
opencensus-ext-azure==1.1.13
opencv-python==4.10.0.82
opt-einsum==3.3.0
optree==0.11.0
orjson==3.10.4
overrides==7.7.0
packaging @ file:///croot/packaging_1720101850331/work
pandas @ file:///croot/pandas_1718308974269/work/dist/pandas-2.2.2-cp39-cp39-linux_x86_64.whl#sha256=484b9c988a0aaf85ef9256891a79639c95dfb3cacfd316d465b4f319dfef8d07
pandas-ml==0.6.1
pandocfilters==1.5.1
papermill==2.6.0
paramiko==3.4.0
parso==0.8.4
partd==1.4.1
pathlib_abc==0.1.1
pathspec==0.12.1
pathy==0.11.0
patsy==0.5.6
pexpect==4.9.0
Pillow==9.2.0
pkginfo==1.10.0
platformdirs==4.2.1
plotly==5.22.0
pluggy==1.5.0
pmdarima==1.8.5
portalocker==2.8.2
preshed==3.0.9
prometheus_client==0.20.0
prompt-toolkit==3.0.43
property-cached==1.6.4
prophet==1.1.4
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.3
psycopg2 @ file:///home/conda/feedstock_root/build_artifacts/psycopg2-split_1701737564236/work
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
py4j==0.10.9.5
pyarrow @ file:///croot/pyarrow_1707330824290/work/python
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.6.0
pycomposefile==0.0.31
pycparser==2.22
pydantic==1.10.15
pydocstyle==6.3.0
pyflakes==2.2.0
PyGithub==1.59.1
Pygments==2.18.0
PyJWT==2.4.0
pylint==3.2.3
PyMeeus==0.5.12
PyNaCl==1.5.0
pynvml==11.5.0
pyodbc==5.1.0
pyOpenSSL==23.0.0
pyparsing==3.1.2
pyreadline3==3.4.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
pyspark==3.3.1
python-dateutil @ file:///croot/python-dateutil_1716495738603/work
python-dotenv==1.0.1
python-engineio==4.9.1
python-json-logger==2.0.7
python-jsonrpc-server==0.4.0
python-language-server==0.35.0
python-multipart==0.0.9
python-snappy==0.7.1
python-socketio==5.11.2
pytoolconfig==1.3.1
pytorch-transformers==1.0.0
pytz @ file:///croot/pytz_1713974312559/work
PyYAML @ file:///croot/pyyaml_1698096049011/work
pyzmq==26.0.2
qtconsole==5.5.2
QtPy==2.4.1
QuantLib==1.34
rai-core-flask==0.7.2
raiutils==0.4.2
raiwidgets==0.33.0
ray==2.31.0
referencing==0.35.0
regex @ file:///croot/regex_1723064389032/work
requests @ file:///croot/requests_1690400202158/work
requests-oauthlib==2.0.0
responsibleai==0.33.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rope==1.13.0
rpds-py==0.18.0
rsa==4.9
s3transfer==0.5.2
sacremoses @ file:///tmp/build/80754af9/sacremoses_1633107328213/work
safetensors==0.4.3
scikit-image==0.22.0
scikit-learn==1.1.3
scipy==1.5.3
scp==0.13.6
scrapbook==0.5.0
seaborn==0.13.2
SecretStorage==3.3.3
semver==2.13.0
Send2Trash==1.8.3
sentencepiece==0.2.0
seqeval==1.2.2
setuptools-git==1.2
shap==0.44.0
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
skl2onnx==1.14.1
sklearn-pandas==1.7.0
slicer==0.0.7
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.4.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sparse==0.15.1
sqlparse==0.5.0
srsly==2.4.8
sshtunnel==0.1.5
stack-data==0.6.3
starlette==0.37.2
statsmodels==0.13.5
sympy==1.12
tabulate==0.9.0
tblib==3.0.0
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
terminado==0.18.1
textual==0.66.0
thinc==8.1.12
threadpoolctl==3.4.0
tifffile==2024.5.22
tinycss2==1.3.0
tokenizers @ file:///tmp/build/80754af9/tokenizers_1639589694865/work
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.5
toolz==0.12.1
torch @ file:///croot/pytorch_1685582610009/work
torch-tb-profiler==0.4.3
torchvision==0.14.1
tornado==6.4
tqdm @ file:///croot/tqdm_1716395931952/work
traitlets==5.14.3
transformers @ file:///home/conda/feedstock_root/build_artifacts/transformers_1634184136445/work
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata @ file:///croot/python-tzdata_1690578112552/work
tzlocal==5.2
uc-micro-py==1.0.3
ujson==5.10.0
uri-template==1.3.0
urllib3 @ file:///croot/urllib3_1698257533958/work
uuid==1.30
uvicorn==0.30.1
uvloop==0.19.0
virtualenv==20.26.2
waitress==2.1.2
wasabi==0.10.1
watchfiles==0.22.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.3.3
websockets==12.0
Werkzeug==2.2.3
widgetsnbextension==3.6.6
wrapt==1.16.0
wsproto==1.2.0
xgboost==1.5.2
xmltodict==0.13.0
xxhash==3.4.1
y-py==0.6.2
yapf==0.40.2
yarl==1.9.4
ypy-websocket==0.8.4
zict==3.0.0
zipp @ file:///croot/zipp_1704206909481/work
zope.event==5.0
zope.interface==6.4.post2
