# packages in environment at /anaconda/envs/azureml_py38:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
abseil-cpp                20211102.0           hd4dd3e8_0  
absl-py                   2.1.0                    pypi_0    pypi
accelerate                0.29.3                   pypi_0    pypi
adal                      1.2.7                    pypi_0    pypi
adlfs                     2024.4.1                 pypi_0    pypi
aiofiles                  22.1.0                   pypi_0    pypi
aiohttp                   3.9.5            py39h5eee18b_0  
aiohttp-cors              0.7.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
aiosqlite                 0.20.0                   pypi_0    pypi
ansicolors                1.1.8                    pypi_0    pypi
antlr4-python3-runtime    4.13.1                   pypi_0    pypi
anyio                     4.3.0                    pypi_0    pypi
applicationinsights       0.11.10                  pypi_0    pypi
arch                      5.6.0                    pypi_0    pypi
argcomplete               3.1.6                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
arrow-cpp                 14.0.2               h374c478_1  
astroid                   3.2.2                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             4.0.3            py39h06a4308_0  
attrs                     23.2.0                   pypi_0    pypi
auto-tqdm                 1.0.2                    pypi_0    pypi
autokeras                 1.0.16                   pypi_0    pypi
autopep8                  1.5.5                    pypi_0    pypi
aws-c-auth                0.6.19               h5eee18b_0  
aws-c-cal                 0.5.20               hdbd6064_0  
aws-c-common              0.8.5                h5eee18b_0  
aws-c-compression         0.2.16               h5eee18b_0  
aws-c-event-stream        0.2.15               h6a678d5_0  
aws-c-http                0.6.25               h5eee18b_0  
aws-c-io                  0.13.10              h5eee18b_0  
aws-c-mqtt                0.7.13               h5eee18b_0  
aws-c-s3                  0.1.51               hdbd6064_0  
aws-c-sdkutils            0.1.6                h5eee18b_0  
aws-checksums             0.1.13               h5eee18b_0  
aws-crt-cpp               0.18.16              h6a678d5_0  
aws-sdk-cpp               1.10.55              h721c034_0  
azure-appconfiguration    1.1.1                    pypi_0    pypi
azure-batch               14.1.0                   pypi_0    pypi
azure-cli                 2.59.0                   pypi_0    pypi
azure-cli-core            2.59.0                   pypi_0    pypi
azure-cli-telemetry       1.1.0                    pypi_0    pypi
azure-common              1.1.28                   pypi_0    pypi
azure-core                1.30.1                   pypi_0    pypi
azure-cosmos              3.2.0                    pypi_0    pypi
azure-data-tables         12.4.0                   pypi_0    pypi
azure-datalake-store      0.0.53                   pypi_0    pypi
azure-graphrbac           0.60.0                   pypi_0    pypi
azure-identity            1.16.0                   pypi_0    pypi
azure-keyvault-administration 4.4.0b2                  pypi_0    pypi
azure-keyvault-certificates 4.7.0                    pypi_0    pypi
azure-keyvault-keys       4.8.0                    pypi_0    pypi
azure-keyvault-secrets    4.7.0                    pypi_0    pypi
azure-mgmt-advisor        9.0.0                    pypi_0    pypi
azure-mgmt-apimanagement  4.0.0                    pypi_0    pypi
azure-mgmt-appconfiguration 3.0.0                    pypi_0    pypi
azure-mgmt-appcontainers  2.0.0                    pypi_0    pypi
azure-mgmt-applicationinsights 1.0.0                    pypi_0    pypi
azure-mgmt-authorization  4.0.0                    pypi_0    pypi
azure-mgmt-batch          17.2.0                   pypi_0    pypi
azure-mgmt-batchai        7.0.0b1                  pypi_0    pypi
azure-mgmt-billing        6.0.0                    pypi_0    pypi
azure-mgmt-botservice     2.0.0                    pypi_0    pypi
azure-mgmt-cdn            12.0.0                   pypi_0    pypi
azure-mgmt-cognitiveservices 13.5.0                   pypi_0    pypi
azure-mgmt-compute        30.6.0                   pypi_0    pypi
azure-mgmt-containerinstance 10.1.0                   pypi_0    pypi
azure-mgmt-containerregistry 10.3.0                   pypi_0    pypi
azure-mgmt-containerservice 29.1.0                   pypi_0    pypi
azure-mgmt-core           1.4.0                    pypi_0    pypi
azure-mgmt-cosmosdb       9.4.0                    pypi_0    pypi
azure-mgmt-databoxedge    1.0.0                    pypi_0    pypi
azure-mgmt-datalake-nspkg 3.0.1                    pypi_0    pypi
azure-mgmt-datalake-store 0.5.0                    pypi_0    pypi
azure-mgmt-datamigration  10.0.0                   pypi_0    pypi
azure-mgmt-devtestlabs    4.0.0                    pypi_0    pypi
azure-mgmt-dns            8.0.0                    pypi_0    pypi
azure-mgmt-eventgrid      10.2.0b2                 pypi_0    pypi
azure-mgmt-eventhub       10.1.0                   pypi_0    pypi
azure-mgmt-extendedlocation 1.0.0b2                  pypi_0    pypi
azure-mgmt-hdinsight      9.0.0                    pypi_0    pypi
azure-mgmt-imagebuilder   1.3.0                    pypi_0    pypi
azure-mgmt-iotcentral     10.0.0b2                 pypi_0    pypi
azure-mgmt-iothub         3.0.0                    pypi_0    pypi
azure-mgmt-iothubprovisioningservices 1.1.0                    pypi_0    pypi
azure-mgmt-keyvault       10.3.0                   pypi_0    pypi
azure-mgmt-kusto          0.3.0                    pypi_0    pypi
azure-mgmt-loganalytics   13.0.0b4                 pypi_0    pypi
azure-mgmt-managedservices 1.0.0                    pypi_0    pypi
azure-mgmt-managementgroups 1.0.0                    pypi_0    pypi
azure-mgmt-maps           2.0.0                    pypi_0    pypi
azure-mgmt-marketplaceordering 1.1.0                    pypi_0    pypi
azure-mgmt-media          9.0.0                    pypi_0    pypi
azure-mgmt-monitor        5.0.1                    pypi_0    pypi
azure-mgmt-msi            7.0.0                    pypi_0    pypi
azure-mgmt-netapp         10.1.0                   pypi_0    pypi
azure-mgmt-network        25.1.0                   pypi_0    pypi
azure-mgmt-nspkg          3.0.2                    pypi_0    pypi
azure-mgmt-policyinsights 1.1.0b4                  pypi_0    pypi
azure-mgmt-privatedns     1.0.0                    pypi_0    pypi
azure-mgmt-rdbms          10.2.0b17                pypi_0    pypi
azure-mgmt-recoveryservices 2.5.0                    pypi_0    pypi
azure-mgmt-recoveryservicesbackup 8.0.0                    pypi_0    pypi
azure-mgmt-redhatopenshift 1.4.0                    pypi_0    pypi
azure-mgmt-redis          14.3.0                   pypi_0    pypi
azure-mgmt-resource       23.1.0b2                 pypi_0    pypi
azure-mgmt-search         9.1.0                    pypi_0    pypi
azure-mgmt-security       5.0.0                    pypi_0    pypi
azure-mgmt-servicebus     8.2.0                    pypi_0    pypi
azure-mgmt-servicefabric  1.0.0                    pypi_0    pypi
azure-mgmt-servicefabricmanagedclusters 2.0.0b6                  pypi_0    pypi
azure-mgmt-servicelinker  1.2.0b1                  pypi_0    pypi
azure-mgmt-signalr        2.0.0b1                  pypi_0    pypi
azure-mgmt-sql            4.0.0b15                 pypi_0    pypi
azure-mgmt-sqlvirtualmachine 1.0.0b5                  pypi_0    pypi
azure-mgmt-storage        21.1.0                   pypi_0    pypi
azure-mgmt-synapse        2.1.0b5                  pypi_0    pypi
azure-mgmt-trafficmanager 1.0.0                    pypi_0    pypi
azure-mgmt-web            7.2.0                    pypi_0    pypi
azure-monitor-query       1.2.0                    pypi_0    pypi
azure-multiapi-storage    1.2.0                    pypi_0    pypi
azure-nspkg               3.0.2                    pypi_0    pypi
azure-storage-blob        12.13.0                  pypi_0    pypi
azure-storage-common      1.4.2                    pypi_0    pypi
azure-storage-queue       12.9.0                   pypi_0    pypi
azure-synapse-accesscontrol 0.5.0                    pypi_0    pypi
azure-synapse-artifacts   0.18.0                   pypi_0    pypi
azure-synapse-managedprivateendpoints 0.4.0                    pypi_0    pypi
azure-synapse-spark       0.2.0                    pypi_0    pypi
azureml-accel-models      1.56.0                   pypi_0    pypi
azureml-automl-core       1.56.0                   pypi_0    pypi
azureml-automl-dnn-nlp    1.56.0                   pypi_0    pypi
azureml-automl-runtime    1.56.0                   pypi_0    pypi
azureml-cli-common        1.56.0                   pypi_0    pypi
azureml-contrib-automl-pipeline-steps 1.56.0                   pypi_0    pypi
azureml-contrib-dataset   1.56.0                   pypi_0    pypi
azureml-contrib-fairness  1.56.0                   pypi_0    pypi
azureml-contrib-notebook  1.56.0                   pypi_0    pypi
azureml-contrib-pipeline-steps 1.56.0                   pypi_0    pypi
azureml-contrib-reinforcementlearning 1.56.0                   pypi_0    pypi
azureml-contrib-server    1.56.0                   pypi_0    pypi
azureml-contrib-services  1.56.0                   pypi_0    pypi
azureml-core              1.56.0                   pypi_0    pypi
azureml-datadrift         1.56.0                   pypi_0    pypi
azureml-dataprep          5.1.6                    pypi_0    pypi
azureml-dataprep-native   41.0.0                   pypi_0    pypi
azureml-dataprep-rslex    2.22.2                   pypi_0    pypi
azureml-dataset-runtime   1.56.0                   pypi_0    pypi
azureml-defaults          1.56.0                   pypi_0    pypi
azureml-fsspec            1.3.1                    pypi_0    pypi
azureml-inference-server-http 1.0.0                    pypi_0    pypi
azureml-interpret         1.56.0                   pypi_0    pypi
azureml-mlflow            1.56.0                   pypi_0    pypi
azureml-opendatasets      1.56.0                   pypi_0    pypi
azureml-pipeline          1.56.0                   pypi_0    pypi
azureml-pipeline-core     1.56.0                   pypi_0    pypi
azureml-pipeline-steps    1.56.0                   pypi_0    pypi
azureml-responsibleai     1.56.0                   pypi_0    pypi
azureml-sdk               1.56.0                   pypi_0    pypi
azureml-telemetry         1.56.0                   pypi_0    pypi
azureml-tensorboard       1.56.0                   pypi_0    pypi
azureml-train             1.56.0                   pypi_0    pypi
azureml-train-automl      1.56.0                   pypi_0    pypi
azureml-train-automl-client 1.56.0                   pypi_0    pypi
azureml-train-automl-runtime 1.56.0                   pypi_0    pypi
azureml-train-core        1.56.0                   pypi_0    pypi
azureml-train-restclients-hyperdrive 1.56.0                   pypi_0    pypi
azureml-training-tabular  1.56.0                   pypi_0    pypi
azureml-widgets           1.56.0                   pypi_0    pypi
babel                     2.14.0                   pypi_0    pypi
backports-tempfile        1.0                      pypi_0    pypi
backports-weakref         1.0.post1                pypi_0    pypi
bcrypt                    4.1.2                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bidict                    0.23.1                   pypi_0    pypi
blas                      1.0                         mkl    anaconda
bleach                    6.1.0                    pypi_0    pypi
blis                      0.7.11                   pypi_0    pypi
bokeh                     2.4.3                    pypi_0    pypi
boost-cpp                 1.82.0               hdb19cb5_2  
boto3                     1.20.19                  pypi_0    pypi
botocore                  1.23.19                  pypi_0    pypi
bottleneck                1.3.8                    pypi_0    pypi
brotli                    1.0.9                h5eee18b_7    anaconda
brotli-bin                1.0.9                h5eee18b_7    anaconda
brotli-python             1.0.9            py39h6a678d5_7    anaconda
bzip2                     1.0.8                h7b6447c_0    anaconda
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.7.2             h06a4308_0  
cachetools                5.3.3                    pypi_0    pypi
catalogue                 2.0.10                   pypi_0    pypi
certifi                   2022.9.24                pypi_0    pypi
cffi                      1.16.0           py39h5eee18b_0    anaconda
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7            py39h06a4308_0  
cloudpickle               1.6.0              pyhd3eb1b0_0    anaconda
cmdstanpy                 1.1.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
colorful                  0.5.6                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
confection                0.1.5                    pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
convertdate               2.4.0                    pypi_0    pypi
coremltools               2.1.0                    pypi_0    pypi
cramjam                   2.8.3                    pypi_0    pypi
cryptography              38.0.4                   pypi_0    pypi
cudatoolkit               10.1.243             h6bb024c_0    anaconda
cycler                    0.12.1                   pypi_0    pypi
cymem                     2.0.8                    pypi_0    pypi
cython                    3.0.10                   pypi_0    pypi
dask                      2023.2.0                 pypi_0    pypi
dask-expr                 1.1.2                    pypi_0    pypi
dask-sql                  2024.5.0                 pypi_0    pypi
dataclasses               0.6                      pypi_0    pypi
datasets                  2.16.1                   pypi_0    pypi
debugpy                   1.8.1                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecated                1.2.14                   pypi_0    pypi
dice-ml                   0.11                     pypi_0    pypi
dill                      0.3.8            py39h06a4308_0  
distlib                   0.3.8                    pypi_0    pypi
distributed               2023.2.0                 pypi_0    pypi
distro                    1.9.0                    pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
dnspython                 2.6.1                    pypi_0    pypi
docker                    7.0.0                    pypi_0    pypi
dotnetcore2               3.1.23                   pypi_0    pypi
econml                    0.15.0                   pypi_0    pypi
email-validator           2.1.1                    pypi_0    pypi
en-core-web-sm            3.4.1                    pypi_0    pypi
encrypted-inference       0.9                      pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
environments-utils        1.0.13                   pypi_0    pypi
ephem                     4.1.5                    pypi_0    pypi
erroranalysis             0.5.4                    pypi_0    pypi
exceptiongroup            1.2.1                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
fabric                    3.2.2                    pypi_0    pypi
fairlearn                 0.7.0                    pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
fastai                    1.0.61                   pypi_0    pypi
fastapi                   0.111.0                  pypi_0    pypi
fastapi-cli               0.0.4                    pypi_0    pypi
fastjsonschema            2.19.1                   pypi_0    pypi
fastparquet               2024.5.0                 pypi_0    pypi
fastprogress              1.0.3                    pypi_0    pypi
filelock                  3.14.0                   pypi_0    pypi
fire                      0.6.0                    pypi_0    pypi
flake8                    3.8.4                    pypi_0    pypi
flask                     2.2.5                    pypi_0    pypi
flask-cors                3.0.10                   pypi_0    pypi
flask-socketio            5.3.6                    pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.51.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0    anaconda
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2023.10.0                pypi_0    pypi
fusepy                    3.0.1                    pypi_0    pypi
future                    0.18.3           py39h06a4308_0    anaconda
gast                      0.4.0                    pypi_0    pypi
gensim                    4.3.2                    pypi_0    pypi
gflags                    2.2.2                h6a678d5_1  
giflib                    5.2.1                h5eee18b_3    anaconda
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
glog                      0.5.0                h6a678d5_1  
google-api-core           2.18.0                   pypi_0    pypi
google-auth               2.29.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.63.0                   pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
grpc-cpp                  1.48.2               he1ff14a_1  
grpcio                    1.62.2                   pypi_0    pypi
gunicorn                  20.1.0                   pypi_0    pypi
gym                       0.23.1                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.28.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
holidays                  0.29                     pypi_0    pypi
httpcore                  1.0.5                    pypi_0    pypi
httptools                 0.6.1                    pypi_0    pypi
httpx                     0.27.0                   pypi_0    pypi
huggingface-hub           0.24.6                   pypi_0    pypi
huggingface_hub           0.23.1           py39h06a4308_0  
humanfriendly             10.0                     pypi_0    pypi
humanize                  4.9.0                    pypi_0    pypi
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.7              py39h06a4308_0  
imageio                   2.34.1                   pypi_0    pypi
importlib-metadata        7.1.0                    pypi_0    pypi
importlib_resources       6.1.0            py39h06a4308_0    anaconda
inference-schema          1.7.2                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306    anaconda
interpret-community       0.31.0                   pypi_0    pypi
interpret-core            0.5.0                    pypi_0    pypi
invoke                    2.2.0                    pypi_0    pypi
ipykernel                 6.29.4                   pypi_0    pypi
ipython                   8.18.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.7.1                    pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
isort                     5.13.2                   pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
javaproperties            0.5.2                    pypi_0    pypi
jax-jumpy                 1.0.0                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jeepney                   0.8.0                    pypi_0    pypi
jinja2                    2.11.2                   pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1    anaconda
json5                     0.9.25                   pypi_0    pypi
jsondiff                  2.0.0                    pypi_0    pypi
jsonpickle                3.0.4                    pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
jsonschema                4.21.1                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.4.9                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyter-events            0.10.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-resource-usage    0.7.2                    pypi_0    pypi
jupyter-server            2.13.0                   pypi_0    pypi
jupyter-server-fileid     0.9.2                    pypi_0    pypi
jupyter-server-mathjax    0.2.6                    pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyter-server-ydoc       0.8.0                    pypi_0    pypi
jupyter-ydoc              0.2.5                    pypi_0    pypi
jupyterlab                4.1.8                    pypi_0    pypi
jupyterlab-nvdashboard    0.11.0                   pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.1                   pypi_0    pypi
jupyterlab-system-monitor 0.8.0                    pypi_0    pypi
jupyterlab-topbar         0.6.1                    pypi_0    pypi
jupyterlab-widgets        1.1.7                    pypi_0    pypi
jupytext                  1.16.2                   pypi_0    pypi
keras                     3.3.3                    pypi_0    pypi
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras-tuner               1.4.7                    pypi_0    pypi
keras2onnx                1.6.0                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
knack                     0.11.0                   pypi_0    pypi
krb5                      1.21.2               h659d440_0    conda-forge
kt-legacy                 1.0.5                    pypi_0    pypi
langcodes                 3.4.0                    pypi_0    pypi
language-data             1.2.0                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.12                 h3be6417_0    anaconda
ld_impl_linux-64          2.38                 h1181459_1    anaconda
lerc                      3.0                  h295c915_0    anaconda
liac-arff                 2.5.0                    pypi_0    pypi
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.0.9                h5eee18b_7    anaconda
libbrotlidec              1.0.9                h5eee18b_7    anaconda
libbrotlienc              1.0.9                h5eee18b_7    anaconda
libclang                  18.1.1                   pypi_0    pypi
libcurl                   8.4.0                hca28451_0    conda-forge
libdeflate                1.17                 h5eee18b_1    anaconda
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0    anaconda
libgcc-ng                 13.2.0               h77fa898_7    conda-forge
libgomp                   13.2.0               h77fa898_7    conda-forge
libnghttp2                1.57.0               h2d74bed_0  
libnsl                    2.0.1                hd590300_0    conda-forge
libpng                    1.6.39               h5eee18b_0    anaconda
libpq                     16.3                 ha72fbe1_0    conda-forge
libprotobuf               3.20.3               he621ea3_0    anaconda
libsqlite                 3.45.3               h2797004_0    conda-forge
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              13.2.0               hc0a3c3a_7    conda-forge
libthrift                 0.15.0               h1795dd8_2  
libtiff                   4.5.1                h6a678d5_0    anaconda
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.48.0               hd590300_0    conda-forge
libwebp                   1.2.4                h11a3e52_1    anaconda
libwebp-base              1.2.4                h5eee18b_1    anaconda
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
lightgbm                  3.2.1                    pypi_0    pypi
linkify-it-py             2.0.3                    pypi_0    pypi
llvmlite                  0.39.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lunarcalendar             0.0.9                    pypi_0    pypi
lz4                       4.3.3                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0    anaconda
marisa-trie               1.2.0                    pypi_0    pypi
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.2.1                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mdit-py-plugins           0.4.1                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
memray                    1.12.0                   pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344    anaconda
mkl-service               2.4.0            py39h5eee18b_1    anaconda
mkl_fft                   1.3.8            py39h5eee18b_0    anaconda
mkl_random                1.2.4            py39hdb19cb5_0    anaconda
ml-dtypes                 0.4.0                    pypi_0    pypi
ml-wrappers               0.5.5                    pypi_0    pypi
mlflow-skinny             2.12.1                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msal                      1.27.0                   pypi_0    pypi
msal-extensions           1.0.0                    pypi_0    pypi
msgpack                   1.0.8                    pypi_0    pypi
msrest                    0.7.1                    pypi_0    pypi
msrestazure               0.6.4                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.15          py39h06a4308_0  
munkres                   1.1.4                      py_0    anaconda
murmurhash                1.0.10                   pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
nbclassic                 1.1.0                    pypi_0    pypi
nbclient                  0.10.0                   pypi_0    pypi
nbconvert                 7.16.4                   pypi_0    pypi
nbdime                    4.0.1                    pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.5                  h59595ed_0    conda-forge
ndg-httpsclient           0.5.1                    pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  2.5                      pypi_0    pypi
ninja                     1.10.2               h06a4308_5    anaconda
ninja-base                1.10.2               hd09550d_5    anaconda
nodejs                    20.12.2              hb753e55_0    conda-forge
notebook                  7.1.3                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numba                     0.56.4                   pypi_0    pypi
numexpr                   2.10.0                   pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
onnx                      1.14.1                   pypi_0    pypi
onnxconverter-common      1.13.0                   pypi_0    pypi
onnxmltools               1.11.2                   pypi_0    pypi
onnxruntime               1.14.1                   pypi_0    pypi
opencensus                0.11.4                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
opencensus-ext-azure      1.1.13                   pypi_0    pypi
opencv-python             4.10.0.82                pypi_0    pypi
openssl                   3.3.1                h4ab18f5_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
optree                    0.11.0                   pypi_0    pypi
orc                       1.7.4                hb3bc3d3_1  
orjson                    3.10.4                   pypi_0    pypi
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.0                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pandas-ml                 0.6.1                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
papermill                 2.6.0                    pypi_0    pypi
paramiko                  3.4.0                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
partd                     1.4.1                    pypi_0    pypi
pathlib-abc               0.1.1                    pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
pathy                     0.11.0                   pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    9.2.0            py39hace64e9_1    anaconda
pip                       22.3.1           py39h06a4308_0    anaconda
pkginfo                   1.10.0                   pypi_0    pypi
platformdirs              4.2.1                    pypi_0    pypi
plotly                    5.22.0                   pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
pmdarima                  1.8.5                    pypi_0    pypi
portalocker               2.8.2                    pypi_0    pypi
preshed                   3.0.9                    pypi_0    pypi
prometheus-client         0.20.0                   pypi_0    pypi
prompt-toolkit            3.0.30                   pypi_0    pypi
prompt_toolkit            3.0.46               hd8ed1ab_0    conda-forge
property-cached           1.6.4                    pypi_0    pypi
prophet                   1.1.4                    pypi_0    pypi
proto-plus                1.23.0                   pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.3                    pypi_0    pypi
psycopg2                  2.9.9            py39h89197e3_0    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py-spy                    0.3.14                   pypi_0    pypi
py4j                      0.10.9.5                 pypi_0    pypi
pyarrow                   14.0.2           py39h1eedbd7_0  
pyarrow-hotfix            0.6                      pypi_0    pypi
pyasn1                    0.6.0                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pycodestyle               2.6.0                    pypi_0    pypi
pycomposefile             0.0.31                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  1.10.15                  pypi_0    pypi
pydocstyle                6.3.0                    pypi_0    pypi
pyflakes                  2.2.0                    pypi_0    pypi
pygithub                  1.59.1                   pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyjwt                     2.4.0                    pypi_0    pypi
pylint                    3.2.3                    pypi_0    pypi
pymeeus                   0.5.12                   pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pynvml                    11.5.0                   pypi_0    pypi
pyodbc                    5.1.0                    pypi_0    pypi
pyopenssl                 23.0.0                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pyreadline3               3.4.1                    pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0    anaconda
pyspark                   3.3.1                    pypi_0    pypi
python                    3.9.19          h0755675_0_cpython    conda-forge
python-dateutil           2.9.0post0       py39h06a4308_2  
python-dotenv             1.0.1                    pypi_0    pypi
python-engineio           4.9.1                    pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
python-jsonrpc-server     0.4.0                    pypi_0    pypi
python-language-server    0.35.0                   pypi_0    pypi
python-multipart          0.0.9                    pypi_0    pypi
python-snappy             0.7.1                    pypi_0    pypi
python-socketio           5.11.2                   pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0  
python-xxhash             2.0.2            py39h5eee18b_1  
python_abi                3.9                      4_cp39    conda-forge
pytoolconfig              1.3.1                    pypi_0    pypi
pytorch                   1.13.1          cpu_py39ha02dd7b_1    anaconda
pytorch-transformers      1.0.0                    pypi_0    pypi
pytz                      2022.5                   pypi_0    pypi
pyyaml                    6.0.1            py39h5eee18b_0    anaconda
pyzmq                     26.0.2                   pypi_0    pypi
qtconsole                 5.5.2                    pypi_0    pypi
qtpy                      2.4.1                    pypi_0    pypi
quantlib                  1.34                     pypi_0    pypi
rai-core-flask            0.7.2                    pypi_0    pypi
raiutils                  0.4.2                    pypi_0    pypi
raiwidgets                0.33.0                   pypi_0    pypi
ray                       2.31.0                   pypi_0    pypi
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0    anaconda
referencing               0.35.0                   pypi_0    pypi
regex                     2024.4.28                pypi_0    pypi
requests                  2.31.0           py39h06a4308_0    anaconda
requests-oauthlib         2.0.0                    pypi_0    pypi
responsibleai             0.33.0                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
rope                      1.13.0                   pypi_0    pypi
rpds-py                   0.18.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
s2n                       1.3.27               hdbd6064_0  
s3transfer                0.5.2                    pypi_0    pypi
sacremoses                0.0.43             pyhd3eb1b0_0  
safetensors               0.4.3                    pypi_0    pypi
scikit-image              0.22.0                   pypi_0    pypi
scikit-learn              1.1.3                    pypi_0    pypi
scipy                     1.5.3                    pypi_0    pypi
scp                       0.13.6                   pypi_0    pypi
scrapbook                 0.5.0                    pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
secretstorage             3.3.3                    pypi_0    pypi
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                68.0.0           py39h06a4308_0    anaconda
setuptools-git            1.2                        py_1    anaconda
shap                      0.44.0                   pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
simple-websocket          1.0.0                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1    anaconda
skl2onnx                  1.14.1                   pypi_0    pypi
sklearn-pandas            1.7.0                    pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
smart-open                6.4.0                    pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
snappy                    1.2.1                h6a678d5_0  
sniffio                   1.3.1                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
spacy                     3.4.4                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.5                    pypi_0    pypi
sparse                    0.15.1                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0    anaconda
sqlparse                  0.5.0                    pypi_0    pypi
srsly                     2.4.8                    pypi_0    pypi
sshtunnel                 0.1.5                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
starlette                 0.37.2                   pypi_0    pypi
statsmodels               0.13.5                   pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0    anaconda
tblib                     3.0.0                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
tensorboard               2.11.2                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
tensorflow                2.5.0                    pypi_0    pypi
tensorflow-estimator      2.5.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
textual                   0.66.0                   pypi_0    pypi
thinc                     8.1.12                   pypi_0    pypi
threadpoolctl             3.4.0                    pypi_0    pypi
tifffile                  2024.5.22                pypi_0    pypi
tinycss2                  1.3.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.10.3           py39hb317417_1  
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tomlkit                   0.12.5                   pypi_0    pypi
toolz                     0.12.1                   pypi_0    pypi
torch-tb-profiler         0.4.3                    pypi_0    pypi
torchvision               0.14.1                   pypi_0    pypi
tornado                   6.4                      pypi_0    pypi
tqdm                      4.66.2                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.11.3             pyhd8ed1ab_0    conda-forge
typer                     0.12.3                   pypi_0    pypi
types-python-dateutil     2.9.0.20240316           pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2023c                h04d1e81_0    anaconda
tzlocal                   5.2                      pypi_0    pypi
uc-micro-py               1.0.3                    pypi_0    pypi
ujson                     5.10.0                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   1.26.18          py39h06a4308_0    anaconda
utf8proc                  2.6.1                h5eee18b_1  
uuid                      1.30                     pypi_0    pypi
uvicorn                   0.30.1                   pypi_0    pypi
uvloop                    0.19.0                   pypi_0    pypi
virtualenv                20.26.2                  pypi_0    pypi
waitress                  2.1.2                    pypi_0    pypi
wasabi                    0.10.1                   pypi_0    pypi
watchfiles                0.22.0                   pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 1.13                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.3                    pypi_0    pypi
websockets                12.0                     pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.41.2           py39h06a4308_0    anaconda
widgetsnbextension        3.6.6                    pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
wsproto                   1.2.0                    pypi_0    pypi
xgboost                   1.5.2                    pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
y-py                      0.6.2                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0    anaconda
yapf                      0.40.2                   pypi_0    pypi
yarl                      1.9.4                    pypi_0    pypi
ypy-websocket             0.8.4                    pypi_0    pypi
zict                      3.0.0                    pypi_0    pypi
zipp                      3.12.0                   pypi_0    pypi
zlib                      1.2.13               h4ab18f5_6    conda-forge
zope-event                5.0                      pypi_0    pypi
zope-interface            6.4.post2                pypi_0    pypi
zstd                      1.5.5                hc292b87_0    anaconda
